--cpu=Cortex-M4.fp
"klawiatura\startup_stm32f334x8.o"
"klawiatura\my_keypad4x4.o"
"klawiatura\main.o"
"klawiatura\stm32f3xx_it.o"
"klawiatura\stm32f3xx_hal_msp.o"
"klawiatura\stm32f3xx_hal_tim.o"
"klawiatura\stm32f3xx_hal_tim_ex.o"
"klawiatura\stm32f3xx_hal.o"
"klawiatura\stm32f3xx_hal_rcc.o"
"klawiatura\stm32f3xx_hal_rcc_ex.o"
"klawiatura\stm32f3xx_hal_gpio.o"
"klawiatura\stm32f3xx_hal_dma.o"
"klawiatura\stm32f3xx_hal_cortex.o"
"klawiatura\stm32f3xx_hal_pwr.o"
"klawiatura\stm32f3xx_hal_pwr_ex.o"
"klawiatura\stm32f3xx_hal_flash.o"
"klawiatura\stm32f3xx_hal_flash_ex.o"
"klawiatura\stm32f3xx_hal_i2c.o"
"klawiatura\stm32f3xx_hal_i2c_ex.o"
"klawiatura\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "klawiatura\klawiatura.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "klawiatura.map" -o klawiatura\klawiatura.axf